# EDK.PartialRequest

./: EDK.PartialRequest.sln  README.md
.github/workflows/: publish.yml
EDK.PartialRequest/: EDK.PartialRequest.csproj  PartialRequest.cs  PartialRequestJsonConverter.cs  PartialRequestUtils.cs  README.md
EDK.PartialRequest.Example/: EDK.PartialRequest.Example.csproj  ExampleController.cs  ExampleRequest.cs  Program.cs
EDK.PartialRequest.Example/Properties/: launchSettings.json
EDK.PartialRequest.Tests/: EDK.PartialRequest.Tests.csproj  JsonConverterTests.cs  PartialRequestJsonConverterTests.cs
EDK.PartialRequest.Tests/Models/: PartialObject.cs  TestRequest.cs
